Pahka demo platform module for triac dimming 240VAC

block diagram:

L  ----+---------------------------------+
       |                                 |
      MT2                               ZERO
     TRIAC G---OPTO-(stm32)             CROSSING--OPTO-(stm32)
      MT1                               DETECTOR
L' ----+                                 |
                                         |
0  --------------------------------------+



zero crossing detektoriksi ehkäpä SFH620
jollei sitten joku tavallisempi optoeristin kuten AN3006 kertoo

http://www.dextrel.net/diyzerocrosser.htm vaikuttaa myös hyvältä, mutta on monta osaa
